# Local variables
GEMINI_API_KEY=
GEMINI_MODEL=
WEB3_PROVIDER_URL=
WEB3_EXPLORER_URL=
SIMULATE_ATTESTATION=true

# For TEE deployment only
TEE_IMAGE_REFERENCE=
INSTANCE_NAME=

# Plaid integration backend
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
